Assets\add_members_btn_pressed.png
Assets\avatar.jpg
Assets\btn_check_on_holo_dark.png
Assets\drawer_icon.png
Assets\ic_menu_move_list_normal_light.png
Assets\ic_mp_move_light.png
Assets\list_add_btn_icon_pressed_light.png
Assets\Logo.scale-240.png
Assets\remind_icon.png
Assets\repeat_icon.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\task_move_add_group_light.png
Assets\WideLogo.scale-240.png
Assets\widget_btn_check_buttonless_off_blue.png
App.xbf
BackTaskDemo.xbf
BasicPage1.xbf
DataDemo.xbf
Dictionary1.xbf
FontDemo.xbf
JsonDemo.xbf
ListViewItemDemo.xbf
MainPage.xbf
NotificationDemo.xbf
PivotDemo.xbf
RruleDemo.xbf
TestDemo.xr.xml
TextBlockDemo.xbf
ToastDemo.xbf
UIDemo.xbf
WebViewDemo.xbf
