<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3e5c9277-d9d8-49c9-8175-75b677f2ce25</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TickTick</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Bll\AttachmentBll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bll\BaseBll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bll\ChecklistItemBll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bll\CommentBll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bll\IBaseBll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bll\LimitsBll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bll\LocationBll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bll\ProjectBll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bll\ReminderTaskBll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bll\SyncStatusBll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bll\TaskBll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bll\TaskSyncedJsonBll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bll\UserBll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bll\UserProfileBll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\FileLimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dal\AttachmentDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dal\BaseDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dal\ChecklistItemDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dal\CommentDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dal\DataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dal\IBaseDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dal\LimitsDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dal\LocationDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dal\ProjectDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dal\ReferAttachmentDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dal\SyncStatusDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dal\TaskDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dal\TaskReminderDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dal\TaskSyncedJsonDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dal\UserDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dal\UserProfileDal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Attachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\AttachmentSyncBean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\BaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\ChecklistItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Items.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Limits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Loc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\LocationSyncBean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\PartialEntity\Projects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Projects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\ReferAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Reminder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\SyncStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\TaskReminder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Tasks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\TaskSyncedJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\TaskSyncedJsonBean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\UserProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CommonEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ErrorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\IntelligentProjectsTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MinuteIncrementEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ModelStatusEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PrioritiesEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ProjectsListStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SelectionListEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SettingItemTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SortType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TaskRemindStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TaskRepeatItemEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TasksSortEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\UserStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handler\BatchHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handler\ProjectBatchHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handler\TaskBatchHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\AttachmentFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ExtensionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\HttpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\LimitHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\LoggerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\MessageDialogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\NavigateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\RegexHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ResolutionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\TaskHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\DrawerLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\TrulyObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\TickTickAccountManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Add.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BatchUpdateResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Delete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FrameTransitionParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Items.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MoveProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProjectProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ReminderTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SettingItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SyncBean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SyncProjectBean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SyncResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SyncTaskBean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SyncTaskOrderBean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TasksProjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TasksServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TaskSyncBean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TaskSyncModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TickTickDuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Update.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronous\Collector\AttachmentSyncCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronous\Collector\LocationSyncCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronous\Collector\TaskSyncCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronous\Communicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronous\GoogleTaskManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronous\SyncBll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronous\Transfer\AttachmentTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronous\Transfer\ChecklistItemTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronous\Transfer\LocationTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronous\Transfer\ProjectTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronous\Transfer\ReminderTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronous\Transfer\TaskTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TickTickApplicationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ConverterUtility\ProjectsListItemConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ConverterUtility\TasksDetailCheckListItemConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ConverterUtility\TasksDetailContentConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ConverterUtility\TasksDetailDueDateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ConverterUtility\TasksListItemCompleteIconSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ConverterUtility\TasksListItemDateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ConverterUtility\TasksListItemImageSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DateTimeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DiffMatchPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\FileUtility\FileUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImageUtility\AttachmentRemoteSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ObjectCopier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ReminderDurationParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\RepeatUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TagUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TaskUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TickRRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingDetailPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SignInPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TasksDetailPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewService\CheckListViewService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Dictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\avatar.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Cooperators_logo\qq_signin_logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Cooperators_logo\wechat_signin_logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Cooperators_logo\weibo_signin_logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\dida365_logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\drawer_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\remind_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\repeat_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Scale-100\all_edit_index_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Scale-100\btn_check_buttonless_on.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Scale-100\btn_check_on_holo_dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Scale-100\ic_action_today_pressed.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Scale-100\ic_clear_search_api_holo_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Scale-100\ic_menu_move_list_normal_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Scale-100\ic_menu_plain_text_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Scale-100\ic_mp_move_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Scale-100\ic_task_group_add_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Scale-100\inbox_edit_index_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Scale-100\list_add_btn_icon_pressed_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Scale-100\list_edit_index_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Scale-100\note_icon_enable_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Scale-100\reminder_icon_enable_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Scale-100\repeat_icon_enable_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Scale-100\right_arraw_enable_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Scale-100\task_popup_dismiss_icon_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Scale-100\widget_btn_check_buttonless_off_blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Scale-100\widget_setting_icon_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\ticktick_logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tickTick_logo.scale-240.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources\Resources.resw" />
  </ItemGroup>
</Project>