Assets\Images\avatar.jpg
Assets\Images\Cooperators_logo\qq_signin_logo.png
Assets\Images\Cooperators_logo\wechat_signin_logo.png
Assets\Images\Cooperators_logo\weibo_signin_logo.png
Assets\Images\dida365_logo.png
Assets\Images\drawer_icon.png
Assets\Images\remind_icon.png
Assets\Images\repeat_icon.png
Assets\Images\ticktick_logo.png
Assets\tickTick_logo.scale-240.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Resources\Dictionary.xbf
Themes\Generic.xbf
TickTick.WindowsPhone.xr.xml
Views\BlankPage1.xbf
Views\MainPage.xbf
Views\SettingDetailPage.xbf
Views\SettingPage.xbf
Views\SignInPage.xbf
Views\TasksDetailPage.xbf
