<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FQN-PC</Machine>
    <WindowsUser>fqn</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>002f6d5d-3327-47da-ad88-2f566c138f46</PackageIdentityName>
    <IntermediateOutputPath>D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.WindowsPhone\obj\ARM\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.WindowsPhone\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.WindowsPhone\bin\ARM\Release\TickTick.WindowsPhone.exe">
      <PackagePath>TickTick.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\packages\WindowsUniversalLogger.1.0.1\lib\wpa81\WindowsUniversalLogger.Interfaces.dll">
      <PackagePath>WindowsUniversalLogger.Interfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\packages\WindowsUniversalLogger.1.0.1\lib\wpa81\WindowsUniversalLogger.Logging.dll">
      <PackagePath>WindowsUniversalLogger.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.9\Redist\Retail\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.Shared\Assets\Images\Cooperators_logo\qq_signin_logo.png">
      <PackagePath>Assets\Images\Cooperators_logo\qq_signin_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.Shared\Assets\Images\Cooperators_logo\wechat_signin_logo.png">
      <PackagePath>Assets\Images\Cooperators_logo\wechat_signin_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.Shared\Assets\Images\Cooperators_logo\weibo_signin_logo.png">
      <PackagePath>Assets\Images\Cooperators_logo\weibo_signin_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.Shared\Assets\Images\dida365_logo.png">
      <PackagePath>Assets\Images\dida365_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.Shared\Assets\Images\drawer_icon.png">
      <PackagePath>Assets\Images\drawer_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.Shared\Assets\Images\remind_icon.png">
      <PackagePath>Assets\Images\remind_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.Shared\Assets\Images\repeat_icon.png">
      <PackagePath>Assets\Images\repeat_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.Shared\Assets\Images\ticktick_logo.png">
      <PackagePath>Assets\Images\ticktick_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.Shared\Assets\tickTick_logo.scale-240.png">
      <PackagePath>Assets\tickTick_logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.Shared\Assets\Images\avatar.jpg">
      <PackagePath>Assets\Images\avatar.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.WindowsPhone\bin\ARM\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.WindowsPhone\bin\ARM\Release\Resources\Dictionary.xbf">
      <PackagePath>Resources\Dictionary.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.WindowsPhone\bin\ARM\Release\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.WindowsPhone\bin\ARM\Release\Views\BlankPage1.xbf">
      <PackagePath>Views\BlankPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.WindowsPhone\bin\ARM\Release\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.WindowsPhone\bin\ARM\Release\Views\SettingDetailPage.xbf">
      <PackagePath>Views\SettingDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.WindowsPhone\bin\ARM\Release\Views\SettingPage.xbf">
      <PackagePath>Views\SettingPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.WindowsPhone\bin\ARM\Release\Views\SignInPage.xbf">
      <PackagePath>Views\SignInPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.WindowsPhone\bin\ARM\Release\Views\TasksDetailPage.xbf">
      <PackagePath>Views\TasksDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.WindowsPhone\bin\ARM\Release\TickTick.WindowsPhone.xr.xml">
      <PackagePath>TickTick.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_03\TickTick\TickTick.WindowsPhone\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
