Assets\Images\avatar.jpg
Assets\Images\Cooperators_logo\qq_signin_logo.png
Assets\Images\Cooperators_logo\wechat_signin_logo.png
Assets\Images\Cooperators_logo\weibo_signin_logo.png
Assets\Images\dida365_logo.png
Assets\Images\drawer_icon.png
Assets\Images\remind_icon.png
Assets\Images\repeat_icon.png
Assets\Images\Scale-100\all_edit_index_light.png
Assets\Images\Scale-100\btn_check_buttonless_on.png
Assets\Images\Scale-100\btn_check_on_holo_dark.png
Assets\Images\Scale-100\ic_clear_search_api_holo_light.png
Assets\Images\Scale-100\ic_menu_move_list_normal_light.png
Assets\Images\Scale-100\ic_menu_plain_text_light.png
Assets\Images\Scale-100\ic_mp_move_light.png
Assets\Images\Scale-100\ic_task_group_add_light.png
Assets\Images\Scale-100\inbox_edit_index_light.png
Assets\Images\Scale-100\list_add_btn_icon_pressed_light.png
Assets\Images\Scale-100\list_edit_index_light.png
Assets\Images\Scale-100\note_icon_enable_light.png
Assets\Images\Scale-100\reminder_icon_enable_light.png
Assets\Images\Scale-100\repeat_icon_enable_light.png
Assets\Images\Scale-100\right_arraw_enable_light.png
Assets\Images\Scale-100\task_popup_dismiss_icon_light.png
Assets\Images\Scale-100\widget_btn_check_buttonless_off_blue.png
Assets\Images\Scale-100\widget_setting_icon_light.png
Assets\Images\ticktick_logo.png
Assets\tickTick_logo.scale-240.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Resources\Dictionary.xbf
Themes\Generic.xbf
TickTick.WindowsPhone.xr.xml
Views\BasicPage.xbf
Views\MainPage.xbf
Views\SettingDetailPage.xbf
Views\SettingPage.xbf
Views\SignInPage.xbf
Views\TasksDetailPageSimple.xbf
