<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FQN-PC</Machine>
    <WindowsUser>fqn</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>002f6d5d-3327-47da-ad88-2f566c138f46</PackageIdentityName>
    <IntermediateOutputPath>D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.WindowsPhone\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.WindowsPhone\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.WindowsPhone\bin\x86\Debug\TickTick.WindowsPhone.exe">
      <PackagePath>TickTick.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.WindowsPhone\bin\x86\Debug\TickTick.WindowsPhone.exe.config">
      <PackagePath>TickTick.WindowsPhone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\packages\DDay.iCal.1.0.2.575\lib\DDay.iCal.dll">
      <PackagePath>DDay.iCal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\packages\NodaTime.1.3.1\lib\portable-net4+sl5+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1+XamariniOS1\NodaTime.dll">
      <PackagePath>NodaTime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\packages\WindowsUniversalLogger.1.0.1\lib\wpa81\WindowsUniversalLogger.Interfaces.dll">
      <PackagePath>WindowsUniversalLogger.Interfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\packages\WindowsUniversalLogger.1.0.1\lib\wpa81\WindowsUniversalLogger.Logging.dll">
      <PackagePath>WindowsUniversalLogger.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\NotificationsExtensions\bin\x86\Debug\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.9\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\Cooperators_logo\qq_signin_logo.png">
      <PackagePath>Assets\Images\Cooperators_logo\qq_signin_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\Cooperators_logo\wechat_signin_logo.png">
      <PackagePath>Assets\Images\Cooperators_logo\wechat_signin_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\Cooperators_logo\weibo_signin_logo.png">
      <PackagePath>Assets\Images\Cooperators_logo\weibo_signin_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\dida365_logo.png">
      <PackagePath>Assets\Images\dida365_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\drawer_icon.png">
      <PackagePath>Assets\Images\drawer_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\remind_icon.png">
      <PackagePath>Assets\Images\remind_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\repeat_icon.png">
      <PackagePath>Assets\Images\repeat_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\Scale-100\all_edit_index_light.png">
      <PackagePath>Assets\Images\Scale-100\all_edit_index_light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\Scale-100\btn_check_buttonless_on.png">
      <PackagePath>Assets\Images\Scale-100\btn_check_buttonless_on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\Scale-100\btn_check_on_holo_dark.png">
      <PackagePath>Assets\Images\Scale-100\btn_check_on_holo_dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\Scale-100\ic_clear_search_api_holo_light.png">
      <PackagePath>Assets\Images\Scale-100\ic_clear_search_api_holo_light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\Scale-100\ic_menu_move_list_normal_light.png">
      <PackagePath>Assets\Images\Scale-100\ic_menu_move_list_normal_light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\Scale-100\ic_menu_plain_text_light.png">
      <PackagePath>Assets\Images\Scale-100\ic_menu_plain_text_light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\Scale-100\ic_mp_move_light.png">
      <PackagePath>Assets\Images\Scale-100\ic_mp_move_light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\Scale-100\ic_task_group_add_light.png">
      <PackagePath>Assets\Images\Scale-100\ic_task_group_add_light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\Scale-100\inbox_edit_index_light.png">
      <PackagePath>Assets\Images\Scale-100\inbox_edit_index_light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\Scale-100\list_add_btn_icon_pressed_light.png">
      <PackagePath>Assets\Images\Scale-100\list_add_btn_icon_pressed_light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\Scale-100\list_edit_index_light.png">
      <PackagePath>Assets\Images\Scale-100\list_edit_index_light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\Scale-100\note_icon_enable_light.png">
      <PackagePath>Assets\Images\Scale-100\note_icon_enable_light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\Scale-100\reminder_icon_enable_light.png">
      <PackagePath>Assets\Images\Scale-100\reminder_icon_enable_light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\Scale-100\repeat_icon_enable_light.png">
      <PackagePath>Assets\Images\Scale-100\repeat_icon_enable_light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\Scale-100\right_arraw_enable_light.png">
      <PackagePath>Assets\Images\Scale-100\right_arraw_enable_light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\Scale-100\task_popup_dismiss_icon_light.png">
      <PackagePath>Assets\Images\Scale-100\task_popup_dismiss_icon_light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\Scale-100\widget_btn_check_buttonless_off_blue.png">
      <PackagePath>Assets\Images\Scale-100\widget_btn_check_buttonless_off_blue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\Scale-100\widget_setting_icon_light.png">
      <PackagePath>Assets\Images\Scale-100\widget_setting_icon_light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\ticktick_logo.png">
      <PackagePath>Assets\Images\ticktick_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\tickTick_logo.scale-240.png">
      <PackagePath>Assets\tickTick_logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.Shared\Assets\Images\avatar.jpg">
      <PackagePath>Assets\Images\avatar.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.WindowsPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.WindowsPhone\bin\x86\Debug\Resources\Dictionary.xbf">
      <PackagePath>Resources\Dictionary.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.WindowsPhone\bin\x86\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.WindowsPhone\bin\x86\Debug\Views\BasicPage.xbf">
      <PackagePath>Views\BasicPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.WindowsPhone\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.WindowsPhone\bin\x86\Debug\Views\SettingDetailPage.xbf">
      <PackagePath>Views\SettingDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.WindowsPhone\bin\x86\Debug\Views\SettingPage.xbf">
      <PackagePath>Views\SettingPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.WindowsPhone\bin\x86\Debug\Views\SignInPage.xbf">
      <PackagePath>Views\SignInPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.WindowsPhone\bin\x86\Debug\Views\TasksDetailPageSimple.xbf">
      <PackagePath>Views\TasksDetailPageSimple.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.WindowsPhone\bin\x86\Debug\TickTick.WindowsPhone.xr.xml">
      <PackagePath>TickTick.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\---vs_projects\TickTick_BackUp\TickTick for WP_10\TickTick\TickTick.WindowsPhone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
