
----------------------日志开始--------------------------
 INFO 2014-01-22 10:03:17,367 (Leopard.Util.LeopardLog.InitLogManager:35) - 初始化日志管理器成功
 INFO 2014-01-22 10:03:17,376 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:292) - ApplicationType=Web
 INFO 2014-01-22 10:03:17,377 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:293) - ApplicationMode=Client
 INFO 2014-01-22 10:03:17,377 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:294) - ApplicationFolder=D:\爱家贝网站\src\AgapeManage\Agape.Manage\
 INFO 2014-01-22 10:03:17,378 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:295) - BinaryFileFolder=D:\爱家贝网站\src\AgapeManage\Agape.Manage\Bin\
 INFO 2014-01-22 10:03:17,378 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:296) - LeopardFolder=D:\爱家贝网站\src\AgapeManage\Agape.Manage\Leopard
 INFO 2014-01-22 10:03:17,378 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:297) - LicenseMode=Dog
 INFO 2014-01-22 10:03:17,379 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:298) - ResourceType=File
 INFO 2014-01-22 10:03:17,380 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:396) - 客户端连接模式[Database]
 INFO 2014-01-22 10:03:17,380 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:402) - 远程调用协议[tcp]
 INFO 2014-01-22 10:03:17,381 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:405) - 远程服务地址[127.0.0.1]
 INFO 2014-01-22 10:03:17,381 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:408) - 远程服务端口[8088]
 INFO 2014-01-22 10:03:17,381 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:410) - 远程服务地址[tcp://127.0.0.1:8088/]
 INFO 2014-01-22 10:03:17,382 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:416) - 数据库管理器[SqlServer]
 INFO 2014-01-22 10:03:17,382 (Agape.Manage.Core.Cache.CacheManager._LoadCache:82) - 加载Leopard全局状态成功
 INFO 2014-01-22 10:03:17,384 (Leopard.Data.DatabaseFactory.RegisterDatabaseManager:41) - 数据库类型[SqlServer]
 INFO 2014-01-22 10:03:17,385 (Leopard.Data.DatabaseFactory.RegisterDatabaseManager:47) - 加载数据库[AgapeWeb]成功，登录模式[Windows]
 INFO 2014-01-22 10:03:17,385 (Agape.Manage.Core.Cache.CacheManager._LoadCache:90) - 注册数据库管理器成功
 INFO 2014-01-22 10:03:17,418 (Agape.Manage.Core.Cache.CacheManager._LoadCache:100) - 加载Leopard实体配置成功
 INFO 2014-01-22 10:03:17,430 (Agape.Manage.Core.Cache.CacheManager._LoadCache:109) - 加载类封装信息成功
 INFO 2014-01-22 10:03:17,537 (Agape.Manage.Core.Cache.CacheManager._LoadCache:118) - 加载汉字拼音成功
 INFO 2014-01-22 10:03:17,545 (Agape.Manage.Core.Cache.CacheManager._LoadCache:127) - 加载区域成功
 INFO 2014-01-22 10:03:17,550 (Agape.Manage.Core.Cache.CacheManager._LoadCache:136) - 加载自增序列成功
 INFO 2014-01-22 10:03:17,556 (Agape.Manage.Core.Cache.CacheManager._LoadCache:145) - 加载凭证编号成功
 INFO 2014-01-22 10:03:17,566 (Agape.Manage.Core.Cache.CacheManager._LoadCache:154) - 加载字典成功
 INFO 2014-01-22 10:03:17,630 (Agape.Manage.Core.Cache.CacheManager._LoadCache:163) - 加载树字典成功
 INFO 2014-01-22 10:03:17,641 (Agape.Manage.Core.Cache.CacheManager._LoadCache:173) - 加载应用程序实体配置成功
 INFO 2014-01-22 10:03:17,650 (Agape.Manage.Core.Cache.CacheManager._LoadCache:190) - 加载商品类型成功
 INFO 2014-01-22 10:03:17,654 (Agape.Manage.Core.Cache.CacheManager._LoadCache:199) - 加载商品品牌成功
 INFO 2014-01-22 10:03:17,659 (Agape.Manage.Core.Cache.CacheManager._LoadCache:208) - 加载商品类型关联品牌成功
 INFO 2014-01-22 10:03:17,660 (Agape.Manage.Core.Cache.BatchCache.LoadCache:64) - SeparateHour=8,16
 INFO 2014-01-22 10:03:17,671 (Agape.Manage.Core.Cache.BatchCache.LoadCurrentBatch:252) - 创建当前批次[20140122-1]完成
 INFO 2014-01-22 10:03:17,671 (Agape.Manage.Core.Cache.CacheManager._LoadCache:217) - 加载批次缓存成功
 INFO 2014-01-22 10:03:17,671 (Agape.Manage.Core.Cache.CacheManager.LoadCache:58) - 载入应用所有全局状态完成
 INFO 2014-01-22 10:03:17,672 (Agape.Manage.Core.Manager.TimeThreadManager.StartManager:67) - 启动时间任务管理器成功
 INFO 2014-01-22 10:03:17,673 (ASP.global_asax.Application_Start:18) - WEB应用启动完成
 INFO 2014-01-22 10:05:37,683 (Agape.Manage.Core.Manager.TimeThreadManager.EndManager:81) - 结束时间任务管理器成功
 INFO 2014-01-22 10:05:37,683 (ASP.global_asax.Application_End:27) - WEB应用结束完成
----------------------日志结束--------------------------
