
----------------------日志开始--------------------------
 INFO 2014-01-23 14:14:57,257 (Leopard.Util.LeopardLog.InitLogManager:35) - 初始化日志管理器成功
 INFO 2014-01-23 14:14:57,266 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:292) - ApplicationType=Web
 INFO 2014-01-23 14:14:57,267 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:293) - ApplicationMode=Client
 INFO 2014-01-23 14:14:57,267 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:294) - ApplicationFolder=D:\爱家贝网站\src\AgapeManage\Agape.Manage\
 INFO 2014-01-23 14:14:57,267 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:295) - BinaryFileFolder=D:\爱家贝网站\src\AgapeManage\Agape.Manage\Bin\
 INFO 2014-01-23 14:14:57,268 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:296) - LeopardFolder=D:\爱家贝网站\src\AgapeManage\Agape.Manage\Leopard
 INFO 2014-01-23 14:14:57,268 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:297) - LicenseMode=Dog
 INFO 2014-01-23 14:14:57,268 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:298) - ResourceType=File
 INFO 2014-01-23 14:14:57,270 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:396) - 客户端连接模式[Database]
 INFO 2014-01-23 14:14:57,271 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:402) - 远程调用协议[tcp]
 INFO 2014-01-23 14:14:57,271 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:405) - 远程服务地址[127.0.0.1]
 INFO 2014-01-23 14:14:57,271 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:408) - 远程服务端口[8088]
 INFO 2014-01-23 14:14:57,272 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:410) - 远程服务地址[tcp://127.0.0.1:8088/]
 INFO 2014-01-23 14:14:57,272 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:416) - 数据库管理器[SqlServer]
 INFO 2014-01-23 14:14:57,273 (Agape.Manage.Core.Cache.CacheManager._LoadCache:82) - 加载Leopard全局状态成功
 INFO 2014-01-23 14:14:57,275 (Leopard.Data.DatabaseFactory.RegisterDatabaseManager:41) - 数据库类型[SqlServer]
 INFO 2014-01-23 14:14:57,300 (Leopard.Data.DatabaseFactory.RegisterDatabaseManager:47) - 加载数据库[AgapeWeb]成功，登录模式[Windows]
 INFO 2014-01-23 14:14:57,300 (Agape.Manage.Core.Cache.CacheManager._LoadCache:90) - 注册数据库管理器成功
 INFO 2014-01-23 14:14:57,327 (Agape.Manage.Core.Cache.CacheManager._LoadCache:100) - 加载Leopard实体配置成功
 INFO 2014-01-23 14:14:57,336 (Agape.Manage.Core.Cache.CacheManager._LoadCache:109) - 加载类封装信息成功
 INFO 2014-01-23 14:14:57,438 (Agape.Manage.Core.Cache.CacheManager._LoadCache:118) - 加载汉字拼音成功
 INFO 2014-01-23 14:14:57,443 (Agape.Manage.Core.Cache.CacheManager._LoadCache:127) - 加载区域成功
 INFO 2014-01-23 14:14:57,449 (Agape.Manage.Core.Cache.CacheManager._LoadCache:136) - 加载自增序列成功
 INFO 2014-01-23 14:14:57,454 (Agape.Manage.Core.Cache.CacheManager._LoadCache:145) - 加载凭证编号成功
 INFO 2014-01-23 14:14:57,465 (Agape.Manage.Core.Cache.CacheManager._LoadCache:154) - 加载字典成功
 INFO 2014-01-23 14:14:57,550 (Agape.Manage.Core.Cache.CacheManager._LoadCache:163) - 加载树字典成功
 INFO 2014-01-23 14:14:57,573 (Agape.Manage.Core.Cache.CacheManager._LoadCache:173) - 加载应用程序实体配置成功
 INFO 2014-01-23 14:14:57,582 (Agape.Manage.Core.Cache.CacheManager._LoadCache:190) - 加载商品类型成功
 INFO 2014-01-23 14:14:57,587 (Agape.Manage.Core.Cache.CacheManager._LoadCache:199) - 加载商品品牌成功
 INFO 2014-01-23 14:14:57,590 (Agape.Manage.Core.Cache.CacheManager._LoadCache:208) - 加载商品类型关联品牌成功
 INFO 2014-01-23 14:14:57,604 (Agape.Manage.Core.Cache.BatchCache.LoadCache:64) - SeparateHour=8,16
 INFO 2014-01-23 14:14:57,632 (Agape.Manage.Core.Cache.BatchCache.LoadCurrentBatch:252) - 创建当前批次[20140123-1]完成
 INFO 2014-01-23 14:14:57,632 (Agape.Manage.Core.Cache.CacheManager._LoadCache:217) - 加载批次缓存成功
 INFO 2014-01-23 14:14:57,632 (Agape.Manage.Core.Cache.CacheManager.LoadCache:58) - 载入应用所有全局状态完成
 INFO 2014-01-23 14:14:57,669 (Agape.Manage.Core.Manager.TimeThreadManager.StartManager:67) - 启动时间任务管理器成功
 INFO 2014-01-23 14:14:57,669 (ASP.global_asax.Application_Start:18) - WEB应用启动完成
 INFO 2014-01-23 14:15:58,635 (Agape.Manage.Core.Manager.TimeThreadManager.EndManager:81) - 结束时间任务管理器成功
 INFO 2014-01-23 14:15:58,636 (ASP.global_asax.Application_End:27) - WEB应用结束完成
----------------------日志结束--------------------------

----------------------日志开始--------------------------
 INFO 2014-01-23 14:38:55,106 (Leopard.Util.LeopardLog.InitLogManager:35) - 初始化日志管理器成功
 INFO 2014-01-23 14:38:55,121 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:292) - ApplicationType=Web
 INFO 2014-01-23 14:38:55,121 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:293) - ApplicationMode=Client
 INFO 2014-01-23 14:38:55,121 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:294) - ApplicationFolder=D:\爱家贝网站\src\AgapeManage\Agape.Manage\
 INFO 2014-01-23 14:38:55,121 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:295) - BinaryFileFolder=D:\爱家贝网站\src\AgapeManage\Agape.Manage\Bin\
 INFO 2014-01-23 14:38:55,121 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:296) - LeopardFolder=D:\爱家贝网站\src\AgapeManage\Agape.Manage\Leopard
 INFO 2014-01-23 14:38:55,121 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:297) - LicenseMode=Dog
 INFO 2014-01-23 14:38:55,121 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:298) - ResourceType=File
 INFO 2014-01-23 14:38:55,121 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:396) - 客户端连接模式[Database]
 INFO 2014-01-23 14:38:55,121 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:402) - 远程调用协议[tcp]
 INFO 2014-01-23 14:38:55,121 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:405) - 远程服务地址[127.0.0.1]
 INFO 2014-01-23 14:38:55,121 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:408) - 远程服务端口[8088]
 INFO 2014-01-23 14:38:55,121 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:410) - 远程服务地址[tcp://127.0.0.1:8088/]
 INFO 2014-01-23 14:38:55,121 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:416) - 数据库管理器[SqlServer]
 INFO 2014-01-23 14:38:55,121 (Agape.Manage.Core.Cache.CacheManager._LoadCache:82) - 加载Leopard全局状态成功
 INFO 2014-01-23 14:38:55,121 (Leopard.Data.DatabaseFactory.RegisterDatabaseManager:41) - 数据库类型[SqlServer]
 INFO 2014-01-23 14:38:55,121 (Leopard.Data.DatabaseFactory.RegisterDatabaseManager:47) - 加载数据库[AgapeWeb]成功，登录模式[Windows]
 INFO 2014-01-23 14:38:55,121 (Agape.Manage.Core.Cache.CacheManager._LoadCache:90) - 注册数据库管理器成功
 INFO 2014-01-23 14:38:55,137 (Agape.Manage.Core.Cache.CacheManager._LoadCache:100) - 加载Leopard实体配置成功
 INFO 2014-01-23 14:38:55,152 (Agape.Manage.Core.Cache.CacheManager._LoadCache:109) - 加载类封装信息成功
 INFO 2014-01-23 14:38:55,246 (Agape.Manage.Core.Cache.CacheManager._LoadCache:118) - 加载汉字拼音成功
 INFO 2014-01-23 14:38:55,262 (Agape.Manage.Core.Cache.CacheManager._LoadCache:127) - 加载区域成功
 INFO 2014-01-23 14:38:55,262 (Agape.Manage.Core.Cache.CacheManager._LoadCache:136) - 加载自增序列成功
 INFO 2014-01-23 14:38:55,262 (Agape.Manage.Core.Cache.CacheManager._LoadCache:145) - 加载凭证编号成功
 INFO 2014-01-23 14:38:55,277 (Agape.Manage.Core.Cache.CacheManager._LoadCache:154) - 加载字典成功
 INFO 2014-01-23 14:38:55,355 (Agape.Manage.Core.Cache.CacheManager._LoadCache:163) - 加载树字典成功
 INFO 2014-01-23 14:38:55,371 (Agape.Manage.Core.Cache.CacheManager._LoadCache:173) - 加载应用程序实体配置成功
 INFO 2014-01-23 14:38:55,371 (Agape.Manage.Core.Cache.CacheManager._LoadCache:190) - 加载商品类型成功
 INFO 2014-01-23 14:38:55,386 (Agape.Manage.Core.Cache.CacheManager._LoadCache:199) - 加载商品品牌成功
 INFO 2014-01-23 14:38:55,386 (Agape.Manage.Core.Cache.CacheManager._LoadCache:208) - 加载商品类型关联品牌成功
 INFO 2014-01-23 14:38:55,386 (Agape.Manage.Core.Cache.BatchCache.LoadCache:64) - SeparateHour=8,16
 INFO 2014-01-23 14:38:55,402 (Agape.Manage.Core.Cache.BatchCache.LoadCurrentBatch:252) - 创建当前批次[20140123-1]完成
 INFO 2014-01-23 14:38:55,402 (Agape.Manage.Core.Cache.CacheManager._LoadCache:217) - 加载批次缓存成功
 INFO 2014-01-23 14:38:55,402 (Agape.Manage.Core.Cache.CacheManager.LoadCache:58) - 载入应用所有全局状态完成
 INFO 2014-01-23 14:38:55,402 (Agape.Manage.Core.Manager.TimeThreadManager.StartManager:67) - 启动时间任务管理器成功
 INFO 2014-01-23 14:38:55,402 (ASP.global_asax.Application_Start:18) - WEB应用启动完成
 INFO 2014-01-23 14:39:28,927 (Agape.Manage.Core.Manager.TimeThreadManager.EndManager:81) - 结束时间任务管理器成功
 INFO 2014-01-23 14:39:28,927 (ASP.global_asax.Application_End:27) - WEB应用结束完成
----------------------日志结束--------------------------

----------------------日志开始--------------------------
 INFO 2014-01-23 14:40:59,184 (Leopard.Util.LeopardLog.InitLogManager:35) - 初始化日志管理器成功
 INFO 2014-01-23 14:40:59,184 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:292) - ApplicationType=Web
 INFO 2014-01-23 14:40:59,184 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:293) - ApplicationMode=Client
 INFO 2014-01-23 14:40:59,184 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:294) - ApplicationFolder=D:\爱家贝网站\src\AgapeManage\Agape.Manage\
 INFO 2014-01-23 14:40:59,184 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:295) - BinaryFileFolder=D:\爱家贝网站\src\AgapeManage\Agape.Manage\Bin\
 INFO 2014-01-23 14:40:59,184 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:296) - LeopardFolder=D:\爱家贝网站\src\AgapeManage\Agape.Manage\Leopard
 INFO 2014-01-23 14:40:59,184 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:297) - LicenseMode=Dog
 INFO 2014-01-23 14:40:59,184 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:298) - ResourceType=File
 INFO 2014-01-23 14:40:59,184 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:396) - 客户端连接模式[Database]
 INFO 2014-01-23 14:40:59,184 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:402) - 远程调用协议[tcp]
 INFO 2014-01-23 14:40:59,184 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:405) - 远程服务地址[127.0.0.1]
 INFO 2014-01-23 14:40:59,184 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:408) - 远程服务端口[8088]
 INFO 2014-01-23 14:40:59,184 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:410) - 远程服务地址[tcp://127.0.0.1:8088/]
 INFO 2014-01-23 14:40:59,184 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:416) - 数据库管理器[SqlServer]
 INFO 2014-01-23 14:40:59,200 (Agape.Manage.Core.Cache.CacheManager._LoadCache:82) - 加载Leopard全局状态成功
 INFO 2014-01-23 14:40:59,200 (Leopard.Data.DatabaseFactory.RegisterDatabaseManager:41) - 数据库类型[SqlServer]
 INFO 2014-01-23 14:40:59,200 (Leopard.Data.DatabaseFactory.RegisterDatabaseManager:47) - 加载数据库[AgapeWeb]成功，登录模式[Windows]
 INFO 2014-01-23 14:40:59,200 (Agape.Manage.Core.Cache.CacheManager._LoadCache:90) - 注册数据库管理器成功
 INFO 2014-01-23 14:40:59,216 (Agape.Manage.Core.Cache.CacheManager._LoadCache:100) - 加载Leopard实体配置成功
 INFO 2014-01-23 14:40:59,216 (Agape.Manage.Core.Cache.CacheManager._LoadCache:109) - 加载类封装信息成功
 INFO 2014-01-23 14:40:59,325 (Agape.Manage.Core.Cache.CacheManager._LoadCache:118) - 加载汉字拼音成功
 INFO 2014-01-23 14:40:59,325 (Agape.Manage.Core.Cache.CacheManager._LoadCache:127) - 加载区域成功
 INFO 2014-01-23 14:40:59,325 (Agape.Manage.Core.Cache.CacheManager._LoadCache:136) - 加载自增序列成功
 INFO 2014-01-23 14:40:59,340 (Agape.Manage.Core.Cache.CacheManager._LoadCache:145) - 加载凭证编号成功
 INFO 2014-01-23 14:40:59,356 (Agape.Manage.Core.Cache.CacheManager._LoadCache:154) - 加载字典成功
 INFO 2014-01-23 14:40:59,434 (Agape.Manage.Core.Cache.CacheManager._LoadCache:163) - 加载树字典成功
 INFO 2014-01-23 14:40:59,434 (Agape.Manage.Core.Cache.CacheManager._LoadCache:173) - 加载应用程序实体配置成功
 INFO 2014-01-23 14:40:59,450 (Agape.Manage.Core.Cache.CacheManager._LoadCache:190) - 加载商品类型成功
 INFO 2014-01-23 14:40:59,450 (Agape.Manage.Core.Cache.CacheManager._LoadCache:199) - 加载商品品牌成功
 INFO 2014-01-23 14:40:59,450 (Agape.Manage.Core.Cache.CacheManager._LoadCache:208) - 加载商品类型关联品牌成功
 INFO 2014-01-23 14:40:59,465 (Agape.Manage.Core.Cache.BatchCache.LoadCache:64) - SeparateHour=8,16
 INFO 2014-01-23 14:40:59,465 (Agape.Manage.Core.Cache.BatchCache.LoadCurrentBatch:252) - 创建当前批次[20140123-1]完成
 INFO 2014-01-23 14:40:59,465 (Agape.Manage.Core.Cache.CacheManager._LoadCache:217) - 加载批次缓存成功
 INFO 2014-01-23 14:40:59,465 (Agape.Manage.Core.Cache.CacheManager.LoadCache:58) - 载入应用所有全局状态完成
 INFO 2014-01-23 14:40:59,465 (Agape.Manage.Core.Manager.TimeThreadManager.StartManager:67) - 启动时间任务管理器成功
 INFO 2014-01-23 14:40:59,465 (ASP.global_asax.Application_Start:18) - WEB应用启动完成
ERROR 2014-01-23 14:42:58,441 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:69) - 未将对象引用设置到对象的实例。
ERROR 2014-01-23 14:42:58,550 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:70) - 调用方法[QueryProductList]失败
ERROR 2014-01-23 14:43:00,734 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:69) - 未将对象引用设置到对象的实例。
ERROR 2014-01-23 14:43:00,734 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:70) - 调用方法[QueryProductList]失败
ERROR 2014-01-23 14:43:01,265 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:69) - 未将对象引用设置到对象的实例。
ERROR 2014-01-23 14:43:01,265 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:70) - 调用方法[QueryProductList]失败
ERROR 2014-01-23 14:43:01,646 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:69) - 未将对象引用设置到对象的实例。
ERROR 2014-01-23 14:43:01,647 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:70) - 调用方法[QueryProductList]失败
ERROR 2014-01-23 14:43:01,791 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:69) - 未将对象引用设置到对象的实例。
ERROR 2014-01-23 14:43:01,791 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:70) - 调用方法[QueryProductList]失败
ERROR 2014-01-23 14:43:01,959 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:69) - 未将对象引用设置到对象的实例。
ERROR 2014-01-23 14:43:01,959 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:70) - 调用方法[QueryProductList]失败
ERROR 2014-01-23 14:43:02,111 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:69) - 未将对象引用设置到对象的实例。
ERROR 2014-01-23 14:43:02,111 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:70) - 调用方法[QueryProductList]失败
ERROR 2014-01-23 14:43:02,271 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:69) - 未将对象引用设置到对象的实例。
ERROR 2014-01-23 14:43:02,271 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:70) - 调用方法[QueryProductList]失败
ERROR 2014-01-23 14:43:02,781 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:69) - 未将对象引用设置到对象的实例。
ERROR 2014-01-23 14:43:02,781 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:70) - 调用方法[QueryProductList]失败
ERROR 2014-01-23 14:43:02,967 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:69) - 未将对象引用设置到对象的实例。
ERROR 2014-01-23 14:43:02,968 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:70) - 调用方法[QueryProductList]失败
ERROR 2014-01-23 14:43:03,111 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:69) - 未将对象引用设置到对象的实例。
ERROR 2014-01-23 14:43:03,111 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:70) - 调用方法[QueryProductList]失败
ERROR 2014-01-23 14:43:03,296 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:69) - 未将对象引用设置到对象的实例。
ERROR 2014-01-23 14:43:03,296 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:70) - 调用方法[QueryProductList]失败
ERROR 2014-01-23 14:43:03,432 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:69) - 未将对象引用设置到对象的实例。
ERROR 2014-01-23 14:43:03,432 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:70) - 调用方法[QueryProductList]失败
ERROR 2014-01-23 14:43:03,585 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:69) - 未将对象引用设置到对象的实例。
ERROR 2014-01-23 14:43:03,585 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:70) - 调用方法[QueryProductList]失败
ERROR 2014-01-23 14:43:03,727 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:69) - 未将对象引用设置到对象的实例。
ERROR 2014-01-23 14:43:03,728 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:70) - 调用方法[QueryProductList]失败
 INFO 2014-01-23 14:50:18,766 (Agape.Manage.Core.Manager.TimeThreadManager.EndManager:81) - 结束时间任务管理器成功
 INFO 2014-01-23 14:50:18,766 (ASP.global_asax.Application_End:27) - WEB应用结束完成
----------------------日志结束--------------------------

----------------------日志开始--------------------------
 INFO 2014-01-23 15:03:40,489 (Leopard.Util.LeopardLog.InitLogManager:35) - 初始化日志管理器成功
 INFO 2014-01-23 15:03:40,496 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:292) - ApplicationType=Web
 INFO 2014-01-23 15:03:40,496 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:293) - ApplicationMode=Client
 INFO 2014-01-23 15:03:40,497 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:294) - ApplicationFolder=D:\爱家贝网站\src\AgapeManage\Agape.Manage\
 INFO 2014-01-23 15:03:40,497 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:295) - BinaryFileFolder=D:\爱家贝网站\src\AgapeManage\Agape.Manage\Bin\
 INFO 2014-01-23 15:03:40,497 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:296) - LeopardFolder=D:\爱家贝网站\src\AgapeManage\Agape.Manage\Leopard
 INFO 2014-01-23 15:03:40,497 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:297) - LicenseMode=Dog
 INFO 2014-01-23 15:03:40,498 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:298) - ResourceType=File
 INFO 2014-01-23 15:03:40,500 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:396) - 客户端连接模式[Database]
 INFO 2014-01-23 15:03:40,500 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:402) - 远程调用协议[tcp]
 INFO 2014-01-23 15:03:40,500 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:405) - 远程服务地址[127.0.0.1]
 INFO 2014-01-23 15:03:40,501 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:408) - 远程服务端口[8088]
 INFO 2014-01-23 15:03:40,501 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:410) - 远程服务地址[tcp://127.0.0.1:8088/]
 INFO 2014-01-23 15:03:40,501 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:416) - 数据库管理器[SqlServer]
 INFO 2014-01-23 15:03:40,502 (Agape.Manage.Core.Cache.CacheManager._LoadCache:82) - 加载Leopard全局状态成功
 INFO 2014-01-23 15:03:40,503 (Leopard.Data.DatabaseFactory.RegisterDatabaseManager:41) - 数据库类型[SqlServer]
 INFO 2014-01-23 15:03:40,504 (Leopard.Data.DatabaseFactory.RegisterDatabaseManager:47) - 加载数据库[AgapeWeb]成功，登录模式[Windows]
 INFO 2014-01-23 15:03:40,504 (Agape.Manage.Core.Cache.CacheManager._LoadCache:90) - 注册数据库管理器成功
 INFO 2014-01-23 15:03:40,509 (Agape.Manage.Core.Cache.CacheManager._LoadCache:100) - 加载Leopard实体配置成功
 INFO 2014-01-23 15:03:40,513 (Agape.Manage.Core.Cache.CacheManager._LoadCache:109) - 加载类封装信息成功
 INFO 2014-01-23 15:03:40,584 (Agape.Manage.Core.Cache.CacheManager._LoadCache:118) - 加载汉字拼音成功
 INFO 2014-01-23 15:03:40,587 (Agape.Manage.Core.Cache.CacheManager._LoadCache:127) - 加载区域成功
 INFO 2014-01-23 15:03:40,591 (Agape.Manage.Core.Cache.CacheManager._LoadCache:136) - 加载自增序列成功
 INFO 2014-01-23 15:03:40,595 (Agape.Manage.Core.Cache.CacheManager._LoadCache:145) - 加载凭证编号成功
 INFO 2014-01-23 15:03:40,603 (Agape.Manage.Core.Cache.CacheManager._LoadCache:154) - 加载字典成功
 INFO 2014-01-23 15:03:40,621 (Agape.Manage.Core.Cache.CacheManager._LoadCache:163) - 加载树字典成功
 INFO 2014-01-23 15:03:40,625 (Agape.Manage.Core.Cache.CacheManager._LoadCache:173) - 加载应用程序实体配置成功
 INFO 2014-01-23 15:03:40,633 (Agape.Manage.Core.Cache.CacheManager._LoadCache:190) - 加载商品类型成功
 INFO 2014-01-23 15:03:40,636 (Agape.Manage.Core.Cache.CacheManager._LoadCache:199) - 加载商品品牌成功
 INFO 2014-01-23 15:03:40,665 (Agape.Manage.Core.Cache.CacheManager._LoadCache:208) - 加载商品类型关联品牌成功
 INFO 2014-01-23 15:03:40,667 (Agape.Manage.Core.Cache.BatchCache.LoadCache:64) - SeparateHour=8,16
 INFO 2014-01-23 15:03:40,672 (Agape.Manage.Core.Cache.BatchCache.LoadCurrentBatch:252) - 创建当前批次[20140123-1]完成
 INFO 2014-01-23 15:03:40,672 (Agape.Manage.Core.Cache.CacheManager._LoadCache:217) - 加载批次缓存成功
 INFO 2014-01-23 15:03:40,672 (Agape.Manage.Core.Cache.CacheManager.LoadCache:58) - 载入应用所有全局状态完成
 INFO 2014-01-23 15:03:40,673 (Agape.Manage.Core.Manager.TimeThreadManager.StartManager:67) - 启动时间任务管理器成功
 INFO 2014-01-23 15:03:40,673 (ASP.global_asax.Application_Start:18) - WEB应用启动完成
ERROR 2014-01-23 15:03:41,778 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:69) - 未将对象引用设置到对象的实例。
ERROR 2014-01-23 15:03:41,779 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:70) - 调用方法[QueryProductList]失败
 INFO 2014-01-23 15:19:41,674 (Agape.Manage.Core.Manager.TimeThreadManager.EndManager:81) - 结束时间任务管理器成功
 INFO 2014-01-23 15:19:41,674 (ASP.global_asax.Application_End:27) - WEB应用结束完成
----------------------日志结束--------------------------

----------------------日志开始--------------------------
 INFO 2014-01-23 15:19:49,249 (Leopard.Util.LeopardLog.InitLogManager:35) - 初始化日志管理器成功
 INFO 2014-01-23 15:19:49,258 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:292) - ApplicationType=Web
 INFO 2014-01-23 15:19:49,258 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:293) - ApplicationMode=Client
 INFO 2014-01-23 15:19:49,258 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:294) - ApplicationFolder=D:\爱家贝网站\src\AgapeManage\Agape.Manage\
 INFO 2014-01-23 15:19:49,259 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:295) - BinaryFileFolder=D:\爱家贝网站\src\AgapeManage\Agape.Manage\Bin\
 INFO 2014-01-23 15:19:49,259 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:296) - LeopardFolder=D:\爱家贝网站\src\AgapeManage\Agape.Manage\Leopard
 INFO 2014-01-23 15:19:49,259 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:297) - LicenseMode=Dog
 INFO 2014-01-23 15:19:49,259 (Leopard.Cache.LeopardConfigs.LogLeopardConfigs:298) - ResourceType=File
 INFO 2014-01-23 15:19:49,261 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:396) - 客户端连接模式[Database]
 INFO 2014-01-23 15:19:49,261 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:402) - 远程调用协议[tcp]
 INFO 2014-01-23 15:19:49,262 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:405) - 远程服务地址[127.0.0.1]
 INFO 2014-01-23 15:19:49,262 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:408) - 远程服务端口[8088]
 INFO 2014-01-23 15:19:49,262 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:410) - 远程服务地址[tcp://127.0.0.1:8088/]
 INFO 2014-01-23 15:19:49,262 (Leopard.Cache.LeopardConfigs.ReadClientConfigs:416) - 数据库管理器[SqlServer]
 INFO 2014-01-23 15:19:49,264 (Agape.Manage.Core.Cache.CacheManager._LoadCache:82) - 加载Leopard全局状态成功
 INFO 2014-01-23 15:19:49,268 (Leopard.Data.DatabaseFactory.RegisterDatabaseManager:41) - 数据库类型[SqlServer]
 INFO 2014-01-23 15:19:49,269 (Leopard.Data.DatabaseFactory.RegisterDatabaseManager:47) - 加载数据库[AgapeWeb]成功，登录模式[Windows]
 INFO 2014-01-23 15:19:49,269 (Agape.Manage.Core.Cache.CacheManager._LoadCache:90) - 注册数据库管理器成功
 INFO 2014-01-23 15:19:49,281 (Agape.Manage.Core.Cache.CacheManager._LoadCache:100) - 加载Leopard实体配置成功
 INFO 2014-01-23 15:19:49,291 (Agape.Manage.Core.Cache.CacheManager._LoadCache:109) - 加载类封装信息成功
 INFO 2014-01-23 15:19:49,396 (Agape.Manage.Core.Cache.CacheManager._LoadCache:118) - 加载汉字拼音成功
 INFO 2014-01-23 15:19:49,401 (Agape.Manage.Core.Cache.CacheManager._LoadCache:127) - 加载区域成功
 INFO 2014-01-23 15:19:49,407 (Agape.Manage.Core.Cache.CacheManager._LoadCache:136) - 加载自增序列成功
 INFO 2014-01-23 15:19:49,412 (Agape.Manage.Core.Cache.CacheManager._LoadCache:145) - 加载凭证编号成功
 INFO 2014-01-23 15:19:49,424 (Agape.Manage.Core.Cache.CacheManager._LoadCache:154) - 加载字典成功
 INFO 2014-01-23 15:19:49,513 (Agape.Manage.Core.Cache.CacheManager._LoadCache:163) - 加载树字典成功
 INFO 2014-01-23 15:19:49,523 (Agape.Manage.Core.Cache.CacheManager._LoadCache:173) - 加载应用程序实体配置成功
 INFO 2014-01-23 15:19:49,532 (Agape.Manage.Core.Cache.CacheManager._LoadCache:190) - 加载商品类型成功
 INFO 2014-01-23 15:19:49,537 (Agape.Manage.Core.Cache.CacheManager._LoadCache:199) - 加载商品品牌成功
 INFO 2014-01-23 15:19:49,541 (Agape.Manage.Core.Cache.CacheManager._LoadCache:208) - 加载商品类型关联品牌成功
 INFO 2014-01-23 15:19:49,543 (Agape.Manage.Core.Cache.BatchCache.LoadCache:64) - SeparateHour=8,16
 INFO 2014-01-23 15:19:49,552 (Agape.Manage.Core.Cache.BatchCache.LoadCurrentBatch:252) - 创建当前批次[20140123-1]完成
 INFO 2014-01-23 15:19:49,552 (Agape.Manage.Core.Cache.CacheManager._LoadCache:217) - 加载批次缓存成功
 INFO 2014-01-23 15:19:49,553 (Agape.Manage.Core.Cache.CacheManager.LoadCache:58) - 载入应用所有全局状态完成
 INFO 2014-01-23 15:19:49,554 (Agape.Manage.Core.Manager.TimeThreadManager.StartManager:67) - 启动时间任务管理器成功
 INFO 2014-01-23 15:19:49,554 (ASP.global_asax.Application_Start:18) - WEB应用启动完成
ERROR 2014-01-23 15:20:10,764 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:69) - 未将对象引用设置到对象的实例。
ERROR 2014-01-23 15:20:10,766 (Agape.Manage.Core.Common.BaseServicePage.Page_LoadComplete:70) - 调用方法[QueryProductList]失败
 INFO 2014-01-23 15:23:16,820 (Agape.Manage.Core.Manager.TimeThreadManager.EndManager:81) - 结束时间任务管理器成功
 INFO 2014-01-23 15:23:16,820 (ASP.global_asax.Application_End:27) - WEB应用结束完成
----------------------日志结束--------------------------
